{
  "name": "constructor",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:app-layout": "turbo run dev --filter=app-layout",
    "build:app-layout": "turbo run build --filter=app-layout",
    "start:app-layout": "turbo run start --filter=app-layout",
    "dev:app-test": "turbo run dev --filter=app-test",
    "build:app-test": "turbo run build --filter=app-test",
    "start:app-test": "turbo run start --filter=app-test"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
